# Postpaid-Billing-System

./: .gitignore  README.md  docker-compose.yml  generate_cdrs.py
Admin-Portal/: io.properties  pom.xml
Admin-Portal/src/main/java/com/billing/adminportal/: JakartaRestConfiguration.java
Admin-Portal/src/main/java/com/billing/adminportal/resources/: JakartaEE10Resource.java
Aggregator/: pom.xml
Aggregator/src/main/java/com/billing/aggregator/: AggregationRepository.java  Aggregator.java  DatabaseAdaptor.java
BillReporter/: dependency-reduced-pom.xml  io.properties  pom.xml
BillReporter/src/main/java/com/billing/billreporter/: Bill.java  BillGenerator.java  BillReporter.java  BillRepository.java  DatabaseAdaptor.java
CDR-Parser/: Dockerfile  dependency-reduced-pom.xml  pom.xml
CDR-Parser/src/main/java/com/billing/cdrparser/: DatabaseWriter.java
Rating_Engine/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Rating_Engine/src/main/java/com/billing/rating_engine/config/: DatabaseConfig.java
Rating_Engine/src/main/java/com/billing/rating_engine/engine/: IRatingEngine.java  PollingScheduler.java  RatingEngine.java
Rating_Engine/src/main/java/com/billing/rating_engine/main/: Main.java
Rating_Engine/src/main/java/com/billing/rating_engine/processor/: DataProcessor.java  ICdrProcessor.java  VoiceSMSProcessor.java
Rating_Engine/src/main/java/com/billing/rating_engine/repository/: CdrRepository.java  ICdrRepository.java  IRatedCdrRepository.java  IWalletRepository.java  RatedCdrRepository.java  WalletRepository.java
scheduler/: Dockerfile  crontab.txt  run_billing.sh
